<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:bold' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      .body {
        margin: 0 auto;
        max-width: 80em;
      }
      a {
        color: #455A64;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #37474F;
      }
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        padding-left: 1em;
        padding-right: 3em;
        text-decoration: none;
        opacity: 0;
      }
      a.headerlink:hover {
        opacity: 1;
      }
      .field-name {
        text-align: right;
        padding-right: 1em;
      }
      tt, .highlight {
        color: #263238;
        background-color: #ECEFF1;
        font-family: 'Inconsolata', monospace;
        font-weight: bold;
      }
      tt {
        padding: 0em 0.5em;
      }
      .highlight {
        margin: 0em 1em;
        padding: 0.1em 1em;
      }
    </style>
    <title>C++ standards committee papers by JF Bastien</title> 
  </head>
  <body>
    <div class="body">

  <div class="section" id="c-standards-committee-papers-by-jf-bastien">
<h1>C++ standards committee papers by JF Bastien<a class="headerlink" href="#c-standards-committee-papers-by-jf-bastien" title="Permalink to this headline">¶</a></h1>
<p>Here are a few papers that I&#8217;ve written for the C++ standards committee. This
list isn&#8217;t comprehensive and currently only contains the papers which I&#8217;ve moved
to <a class="reference external" href="https://github.com/jfbastien/papers">github</a>.</p>
<blockquote>
<div></div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="N4455.html">N4455 No Sane Compiler Would Optimize Atomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="N4509.html">N4509 <tt class="docutils literal"><span class="pre">constexpr</span> <span class="pre">atomic&lt;T&gt;::is_always_lock_free</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="P0152R0.html">P0152R0 <tt class="docutils literal"><span class="pre">constexpr</span> <span class="pre">atomic&lt;T&gt;::is_always_lock_free</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="P0152R1.html">P0152R1 <tt class="docutils literal"><span class="pre">constexpr</span> <span class="pre">atomic&lt;T&gt;::is_always_lock_free</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="N4523.html">N4523 <tt class="docutils literal"><span class="pre">constexpr</span> <span class="pre">std::thread::hardware_{true,false}_sharing_size</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="P0154R0.html">P0154R0 <tt class="docutils literal"><span class="pre">constexpr</span> <span class="pre">std::hardware_{constructive,destructive}_interference_size</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="P0154R1.html">P0154R1 <tt class="docutils literal"><span class="pre">constexpr</span> <span class="pre">std::hardware_{constructive,destructive}_interference_size</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="N4522.html">N4522 <tt class="docutils literal"><span class="pre">std::atomic_object_fence(mo,</span> <span class="pre">T&amp;&amp;...)</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="P0153R0.html">P0153R0 <tt class="docutils literal"><span class="pre">std::atomic_object_fence(mo,</span> <span class="pre">T&amp;&amp;...)</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="P0193R0.html">P0193R0 Where is Vectorization in C++‽</a></li>
<li class="toctree-l1"><a class="reference internal" href="2016-02.html">Happy with C++17</a></li>
</ul>
</div>
</div>


    </div>
  </body>
</html>